[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=12B3F73111050B10002800D065B42232

[/Script/ScenarioManager.ControlGameInstance]
ScenarioGroupName="nhtsa_static_curve"
SimConfigFileName="nhtsa_static_curve_config.json"
AutoloadLevels=True
StartingScenarioIndex=0
; ObjectDetector=-1 ; Do not publish any bounding boxes
; ObjectDetector=0 ; Publish all bounding boxes (AVOD, PCDetObjectDetector, static) (default)
; ObjectDetector=1 ; Publish only AVOD bounding boxes (110-260 deg @10 Hz)
ObjectDetector=2 ; Publish only PCDetObjectDetector bounding boxes (360 deg @ 20 Hz)
; ObjectDetector=3 ; Publish only static object bounding boxes (360 deg @ 20 Hz)
; PerceptionRange=76 ; 76 m (default)

[/Script/UnrealEd.ProjectPackagingSettings]
bSkipEditorContent=True

[/Script/MooseSim.MkzPawn]
CamerasOn=True
EnableHDR=True
;CamerasFOV=102.8
CamerasWidth=320
CamerasHeight=256

[/Script/LidarSim.LidarDescription]
;LidarModel=-1 ; No Lidar
;LidarModel=0 ; Custom
LidarModel=1 ; VLP-32C
;LidarModel=2 ; HDL-64E

PointsPerSecondScale=0.25f
RangeScale=0.5f
RotationFrequency=20 ; 10 Hz
;LowerHorizontalFovLimit=315 ; 0 deg
;UpperHorizontalFovLimit=45 ; 360 deg
